/* mengimport font dari google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/* mengatur setiap body */
*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

/* Bagian dibawah ini berfungi mengatur style untuk bagian homepage yang terdiri dari navbar dan isi content nya */
.header {
  background-color: black;
}
.homepage {
  background-image: linear-gradient(
      to top,
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ),
    url(IMG/Merapi.jpg);
  width: 100%;
  height: 125vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  padding: 20px;
  cursor: pointer;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #b10a0a;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border: 2px solid #ffffff;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.login-btn:hover {
  background: #b10a0a;
  height: 100%;
  border: none;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}

.texthome {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  transform: translate(-50%, -50%);
}
.texthome h6 {
  font-size: 20px;
  font-weight: 200;
}
.texthome h1 {
  font-size: 90px;
  font-weight: 700;
}
/* Bagian dibawah ini berfungi mengatur style untuk bagian content traditional */
.content {
  background-color: black;
  width: 100%;
  height: 170vh;
  background-position: center;
  background-size: cover;
  padding: 8%;
}
.content-traditional {
  margin: 5%;
}
.content-traditional h2 {
  color: white;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}
.texttitle {
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 10px;
  justify-content: center;
  text-align: center;
  color: white;
}
.texttitle h4 {
  font-size: 50px;
  font-weight: 700;
}
.texttitle p {
  font-size: 26px;
  font-weight: 200;
}
.content-descrp {
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  width: 100%;
  height: 70vh;
  background-color: black;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: auto;
  padding-bottom: 10%;
}
.card img {
  width: 50%;
  height: 100%;
  border-radius: 5%;
}
.card1-content {
  padding-left: 5%;
}
.card1-content h3 {
  color: white;
  font-size: 30px;
  margin-bottom: 8px;
}
.card1-content p {
  color: rgba(245, 245, 245, 0.53);
  font-size: 24px;
  font-weight: 300;
  text-align: justify;
}
.card2-content {
  padding-right: 5%;
}
.card2-content h3 {
  color: white;
  font-size: 30px;
  margin-bottom: 8px;
}
.card2-content p {
  color: rgba(245, 245, 245, 0.53);
  font-size: 24px;
  font-weight: 300;
  text-align: justify;
  padding-top: 3%;
}

/* Slider */
.product1 {
  background-color: rgba(0, 0, 0, 0.991);
  position: relative;
  overflow: hidden;
  padding: 40px;
}
.product1 h2 {
  color: white;
}
.product2 {
  background-color: #050505;
  position: relative;
  overflow: hidden;
  padding: 40px;
}
.product2 h2 {
  color: white;
}
.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 500px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  background: linear-gradient(to right bottom, #171717, black);
  border: 3px solid #171717;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
  color: white;
}

.product-brand {
  padding: 3%;
}

.product-brand p {
  padding-top: 3%;
  font-weight: 300;
  color: rgba(245, 245, 245, 0.626);
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
  color: white;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #000000 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  color: white;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  color: white;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

/* Rules of behavior */
.rulesbehavior {
  max-height: 400px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Contact-us */
.Contact-us {
  background-color: black;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 10%;
}
.container-wa {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.wa {
  width: 100%;
  height: 150px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.753) 0%,
    #047e01 9%,
    #047e01 50%,
    #047e01 91%,
    rgb(255, 255, 255, 0.753) 100%
  );
  border-radius: 90px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.wa-content {
  color: white;
  display: flex;
  padding: 50px;
  justify-content: space-between;
}
.wa-content h4 {
  color: white;
  font-size: 30px;
  font-weight: 300;
}
.wa-content .btn {
  width: 120px;
  display: inline-block;
  padding: 8px 16px;
  text-align: center;
  background-color: white;
  text-decoration: none;
  border-radius: 30px;
  color: #047e01;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

/* banner */
.banner {
  background-color: rgb(0, 0, 0);
  padding: 3%;
  width: 100%;
  height: 58vh;
}
.banner-packet {
  width: 1264px;
  height: 420px;
  padding-left: 50%;
  padding-right: 50%;
  background: url(IMG/Banner.png);
  background-position: center;
  background-size: cover;
}

/* footer */
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
ul {
  list-style: none;
}
.footer {
  background-color: #222222;
  padding: 70px 15px;
}
.footer-menu {
  display: flex;
  justify-content: space-around;
}
.footer-col {
  width: 35%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
