/* mengimport font dari google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/* mengatur setiap body */
*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  background: black;
}

/* Bagian dibawah ini berfungi mengatur style untuk bagian homepage yang terdiri dari navbar dan isi content nya */
.header {
  background-color: black;
}
.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  padding: 20px;
  cursor: pointer;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #b10a0a;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border: 2px solid white;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.login-btn:hover {
  background: #b10a0a;
  height: 100%;
  border: none;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}
.texthome {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  transform: translate(-50%, -50%);
}
.texthome h6 {
  font-size: 20px;
  font-weight: 200;
}
.texthome h1 {
  font-size: 90px;
  font-weight: 700;
  color: #d6ad60;
}
.texthome h2 {
  font-size: 50px;
  font-weight: 400;
}
.card-content {
  padding-top: 5%;
}
.confirmed-btn {
  width: 200px;
  padding: 15px;
  text-decoration: none;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border: 2px solid #0ee008;
  background: transparent;
  color: #0ee008;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.confirmed-btn:hover {
  background: #0ee008;
  height: 100%;
  border: none;
  color: white;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}
