@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* HEADER */
body {
  line-height: 1.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

.banner {
  width: 100%;
  height: 110vh;
  background-size: cover;
  background: black;
  background-position: center;
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  padding: 20px;
  cursor: pointer;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: poppins;
  font-weight: 500;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #b10a0a;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #ffffff;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.login-btn:hover {
  background: #b10a0a;
  height: 100%;
  border: none;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}

/* content package */
.content {
  width: 100%;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.content h2 {
  margin: 5%;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card1 {
  width: 405px;
  height: 60vh;
  background-color: #d6ad60;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 2%;
}
.card2 {
  width: 405px;
  height: 60vh;
  background-color: #777777;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 2%;
}
.card3 {
  width: 405px;
  height: 60vh;
  background-color: #d1bf17;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 2%;
}
.card1 img {
  width: 100%;
  height: 55%;
}
.card2 img {
  width: 100%;
  height: 55%;
}
.card3 img {
  width: 100%;
  height: 55%;
}
.card-content {
  padding: 16px;
}
.card-content h3 {
  color: #303233;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 8px;
  text-align: left;
}
.card-content p {
  color: #303233;
  font-size: 15px;
  line-height: 1.3;
  text-align: left;
}
.btn {
  text-decoration: none;
  border: 1px solid #303233;
  position: relative;
  color: #303233;
  padding-left: 0;
}

/* Bagian dibawah ini berfungsi untuk mengatur style dari section footer */

.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
ul {
  list-style: none;
}
.footer {
  background-color: #222222;
  padding: 70px 15px;
}
.footer-menu {
  display: flex;
  justify-content: space-around;
}
.footer-col {
  width: 35%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
