/* mengimport font dari google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/* mengatur setiap body */
*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  background: black;
}

/* Bagian dibawah ini berfungi mengatur style untuk bagian homepage yang terdiri dari navbar dan isi content nya */
.header {
  background-color: black;
}
.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  padding: 20px;
  cursor: pointer;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #b10a0a;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  border: 2px solid #ffffff;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.login-btn:hover {
  background: #b10a0a;
  height: 100%;
  border: none;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}

/* Penginputan */
.colorcol {
  background-color: white;
  margin-top: 5px;
}

.baris {
  position: relative;
  display: flex;
  padding: 50px;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}
.baris1 {
  border: 2px solid white;
  padding: 20px;
  justify-content: space-between;
  border-radius: 15px;
  margin-bottom: 20px;
}

.paragraf {
  border: 2px solid white;
  border-radius: 15px;
  background-color: rgb(139, 134, 134);
}

.tambah {
  height: 40px;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid white;
}
.tambah span {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  cursor: pointer;
}
.tambah span.num {
  font-size: 20px;
  border-right: 2px solid white;
  border-left: 2px solid white;
  pointer-events: none;
}
.tambah span.num1 {
  font-size: 20px;
  border-right: 2px solid white;
  border-left: 2px solid white;
  pointer-events: none;
}
.tambah span.num2 {
  font-size: 20px;
  border-right: 2px solid white;
  border-left: 2px solid white;
  pointer-events: none;
}
.payment {
  width: 650px;
  height: 60px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}
.logo-payment {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 0px 10px 10px 0px;
}
.payment-text {
  background-color: white;
  color: black;
}
.payment-card {
  background-color: white;
  border-radius: 10px 0px 0px 10px;
}

/* Overview */
.baris2 {
  background-color: white;
  padding: 5%;
  justify-content: space-between;
  border-radius: 20px;
}
.package {
  background-color: white;
  width: 500px;
  height: 80%;
  padding-bottom: 2%;
  border-radius: 25px;
}
.baris2-text {
  background-color: white;
  color: black;
  margin-bottom: 50px;
}
.bawahimg0 {
  background-color: white;
  margin-left: 20px;
  margin-top: 10px;
  display: inline-block;
}
.overview {
  padding-left: 10%;
}
.bawahimg {
  background-color: white;
  margin: 10%;
  display: inline-block;
}
.bawahimg2 {
  background-color: white;
  margin-top: 10%;
  display: inline-block;
}
.price {
  padding-left: 30%;
}
.Next {
  background-color: white;
}
.NextButton {
  width: 400px;
  height: 50px;
  background-color: #d34605;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
